# Настройки для подключения к базе данных
MONGO_LOGIN=my_database
MONGO_PASSWORD=my_password
SECRET=secret_key_jwt

# Minio конфиг
MINIO_ENDPOINT=localhost
MINIO_PORT=9001
MINIO_ACCESSKEY=MINIO_ACCESSKEY
MINIO_SECRETKEY=MINIO_SECRETKEY
MINIO_BUCKET=test